{
    "name": "Python Project Template",
    "build": {
        "dockerfile": "Dockerfile"
    },
    // Features to add to the dev container. More info: https://containers.dev/features.
    // "features": {},
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "hatch env create && hatch env create lint && hatch env create test"
}
